<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <h1>113 Stand Number Card</h1>
    </header>
    <main>
        <section id="card" class="card-section">
            <div class="card">
                <div class="card-header">
                    <h2>Your Number </h2>
                </div>
                <div class="card-body">
                    <p id="number">0</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Timothy0508. All rights reserved.</p>
    </footer>
</html>